# android_recycler_view_helloworld

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycler_view_demo/: MRecyclerViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  recycler_view_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
